spring.datasource.url=jdbc:mysql://localhost:3306/employee?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=welcome
#spring.cloud.config.uri=http://localhost:8888

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
